# flake8: noqa
[tox]
skipsdist=True
envlist=py27-pep8, py3-pep8

[flake8]
exclude=
  .git,
  .tox,
  *.spec,
  build,
  dist,
  *.conf
  *.yml
max-line-length = 120

[testenv:py27-pep8]
deps=flake8<=3.5.0
commands=flake8

[testenv:py3-pep8]
deps=flake8
commands=flake8

